D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\bin\Debug\net5.0-windows\pr 9 teselko 01.01.exe
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\bin\Debug\net5.0-windows\pr 9 teselko 01.01.deps.json
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\bin\Debug\net5.0-windows\pr 9 teselko 01.01.runtimeconfig.json
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\bin\Debug\net5.0-windows\pr 9 teselko 01.01.runtimeconfig.dev.json
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\bin\Debug\net5.0-windows\pr 9 teselko 01.01.dll
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 9 teselko 01.01.dll
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\bin\Debug\net5.0-windows\pr 9 teselko 01.01.pdb
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.csproj.AssemblyReference.cache
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01_MarkupCompile.cache
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01_MarkupCompile.lref
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.g.resources
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.AssemblyInfoInputs.cache
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.AssemblyInfo.cs
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.csproj.CoreCompileInputs.cache
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.dll
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 9 teselko 01.01.dll
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.pdb
D:\c#\teselko\pr 9 teselko 01.01\pr 9 teselko 01.01\obj\Debug\net5.0-windows\pr 9 teselko 01.01.genruntimeconfig.cache
